quarkus.mongodb.connection-string=mongodb://user:password@mongodb/?retryWrites=true&w=majority
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17